{
    "cSpell.words": [
        "dengpao",
        "divs",
        "esbuild",
        "getstarted",
        "hecoco",
        "liebiao",
        "prismjs",
        "qingchai",
        "topnav",
        "vite"
    ]
}